.h5toast__close{
  padding: 0;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  opacity: .7;
  transition: .3s ease;
  align-self: flex-start;
  &:hover, &:focus {
    opacity: 1;
  }
  .h5toast-content--default &{
    color: #000;  
    opacity: 0.3;
    &:hover{
      opacity: 1;
    }
  }
}